html {
    --bg-active-color: #1677ff;
    --bg-active-second-color: #ef5252;
    --font-important-color: #ef5252;
}

html[data-theme='dark'] {
    --main-color: #e1e1e1;
    --main-smooth-color: #3d3d3d;
    --second-color: #040b0b;
    --accent-color: #f5f5f5;
    --bg-smooth-color: #07182e;
    --bg-smooth-dark-color: #0f0f0f;
    --bg-nth-color: #0c0c0c;
    --bg-dark-color: #2c2c2c;
    --skeleton-bg-color: rgb(255 255 255 / 6%);
    --font-color: #e1e1e1;
    --font-gray-color: rgb(255 255 255 / 45%);
    --body-bg-color: #000;
}

html[data-theme='light'] {
    --main-color: #1e1e1e;
    --main-smooth-color: #c2c2c2;
    --second-color: #fbf4f4;
    --accent-color: #0a0a0a;
    --bg-smooth-color: #e4f0ff;
    --bg-smooth-dark-color: #f0f0f0;
    --bg-nth-color: #f3f3f3;
    --bg-dark-color: #2c2c2c;
    --skeleton-bg-color: rgb(0 0 0 / 6%);
    --font-color: #1e1e1e;
    --font-gray-color: rgb(0 0 0 / 45%);
    --body-bg-color: #fff;
}
